body {
    padding: 0;
    margin: 0;
    background: linear-gradient(180deg, rgb(27, 27, 41) 10%, rgb(20,19,26) 40%, rgb(20,19,26) 70%, rgb(27, 27, 41) 90%)  no-repeat center center fixed;
    background-size: cover;
    color: white;
    font-family: monospace, monospace;
    user-select: none;
}

body > header {
    text-align: center;
    margin: 3% 0 5%;
}

.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
    justify-content: center;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #201c29;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 350px;
    width: 300px;
    min-width: 250px;
    padding: 1.5rem;
    padding-top: 0.5rem;
    border-radius: 16px;
    background-color: #35353f;
    box-shadow: -1rem 0 3rem #000;
    transition: all 0.2s ease;
}

.card:hover {
    transform: translateY(-1rem);
}

.card:hover~.card {
    transform: translateX(130px);
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card pre {
    flex-grow: 1;
    padding: 1.5rem;
    background-color: #242429;
    border-radius: 8px;
    user-select: none;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.card pre code {
    cursor: pointer;
    user-select: all;
}

.card pre code::selection {
    background: #c4c4c4;
    color: #14131A;
}
